<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-process:2.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8734c1056788c8b1d49b35e8db4ad6ed/transformed/jetified-lifecycle-process-2.4.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/8734c1056788c8b1d49b35e8db4ad6ed/transformed/jetified-lifecycle-process-2.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8734c1056788c8b1d49b35e8db4ad6ed/transformed/jetified-lifecycle-process-2.4.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-process/2.4.0/30f942ae82287047dd2dc7410060672ca44c1942/lifecycle-process-2.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>