<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-idling-resource:3.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fc62daba4b15d348c5ecb249ffcb07da/transformed/espresso-idling-resource-3.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a22697ac41c529991d6138554c488b1b/transformed/espresso-idling-resource-3.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c0695fbcacd3623dbfbd5e71ac99559f/transformed/espresso-idling-resource-3.4.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c0695fbcacd3623dbfbd5e71ac99559f/transformed/espresso-idling-resource-3.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c0695fbcacd3623dbfbd5e71ac99559f/transformed/espresso-idling-resource-3.4.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-idling-resource/3.4.0/69a300fcf8de2c433672d07a6c436a19dfb9b8f9/espresso-idling-resource-3.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-idling-resource/3.4.0/80fd2aa3695bf9e0383d53f2f39016960a0156a6/espresso-idling-resource-3.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>