<component name="libraryTable">
  <library name="Gradle: androidx.test.services:storage:1.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3e9dde96ea96bcbf824a87244fa4025d/transformed/jetified-storage-1.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/057748bcc53d54944203320e47028681/transformed/jetified-storage-1.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8a7d5765c087d46e21f347cdcb7e04ef/transformed/jetified-storage-1.4.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/8a7d5765c087d46e21f347cdcb7e04ef/transformed/jetified-storage-1.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8a7d5765c087d46e21f347cdcb7e04ef/transformed/jetified-storage-1.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.services/storage/1.4.0/27088f46bc0ab94523a20ccc56aa27e142662396/storage-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>