<component name="libraryTable">
  <library name="Gradle: androidx.loader:loader:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e7665e67ed92725123890cd5c4675a32/transformed/loader-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a1430619a64b60333ef2ca0de45fc73c/transformed/loader-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a5031326ec263018c68d949fd625eca3/transformed/loader-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a5031326ec263018c68d949fd625eca3/transformed/loader-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/a5031326ec263018c68d949fd625eca3/transformed/loader-1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.loader/loader/1.0.0/b9ef587f3e46c7fe5b00264989764e43ff45cada/loader-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>