<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/36fb6b7511b2820632256858af8956e4/transformed/jetified-lifecycle-viewmodel-ktx-2.4.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/36fb6b7511b2820632256858af8956e4/transformed/jetified-lifecycle-viewmodel-ktx-2.4.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/36fb6b7511b2820632256858af8956e4/transformed/jetified-lifecycle-viewmodel-ktx-2.4.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-viewmodel-ktx/2.4.1/a900dc99643d8638beb02bd809a495f772d457e7/lifecycle-viewmodel-ktx-2.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>