<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime:2.4.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c8c93d44b68da922577616eb9d9b1df2/transformed/lifecycle-runtime-2.4.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c8c93d44b68da922577616eb9d9b1df2/transformed/lifecycle-runtime-2.4.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c8c93d44b68da922577616eb9d9b1df2/transformed/lifecycle-runtime-2.4.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime/2.4.1/ae7040cf314de81d20ac69f28f5ab6c9a2c0d1ab/lifecycle-runtime-2.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>