<component name="libraryTable">
  <library name="Gradle: androidx.test:core:1.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/906f7ca7c30dfc23a3380de6a17b6a3c/transformed/jetified-core-1.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ddf71f4af355f640aff6762d56cd1e87/transformed/jetified-core-1.4.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/cfb1ca0f71a22b53e08e15b197b4d3ae/transformed/jetified-core-1.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/cfb1ca0f71a22b53e08e15b197b4d3ae/transformed/jetified-core-1.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/cfb1ca0f71a22b53e08e15b197b4d3ae/transformed/jetified-core-1.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/core/1.4.0/96b4d161def059d92989a352500d05d215c33d5e/core-1.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/core/1.4.0/2ba6b5cb5392cc99bdc6fb1f188c95497358fb62/core-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>