<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="zero_dp">0dp</dimen>
    <dimen name="eight_dp">8dp</dimen>
    <dimen name="ten_dp">10dp</dimen>
    <dimen name="fifteen_dp">15dp</dimen>
    <dimen name="sixteen_dp">16dp</dimen>
    <dimen name="twenty_dp">20dp</dimen>
    <dimen name="sixty_dp">60dp</dimen>
    <dimen name="seventeen_sp">17sp</dimen>
    <dimen name="eighteen_sp">18sp</dimen>
    <dimen name="twenty_sp">20sp</dimen>
    <dimen name="thirty_five_sp">35sp</dimen>

</resources>